server {
    listen 80 default_server;
    server_name nro.devleaseweb.com;

    root /var/www/;

    location / {
        autoindex on;
    }
}

server {
    listen 80;
    server_name *.nro.devleaseweb.com;

    set $basepath "/home/nrocco/www";
    set $domain $host;

    if ($domain ~ "^(.[^.]*)\.nro\.devleaseweb.com$") {
        set $app $1;
    }

    root $basepath/$app/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass ide_php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen 80;
    server_name emp-dashboard.nro.devleaseweb.com bmsdb.nro.devleaseweb.com;

    set $basepath "/home/nrocco/www";
    set $domain $host;

    if ($domain ~ "^(.[^.]*)\.nro\.devleaseweb.com$") {
        set $app $1;
    }

    root $basepath/$app/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass ide_php5:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
