server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ide_apache24;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name bmp-api.nro.devleaseweb.com bmsdb.nro.devleaseweb.com emp-dashboard.nro.devleaseweb.com lus-api.nro.devleaseweb.com nse-api.nro.devleaseweb.com;

    location / {
        proxy_pass http://ide_apache22;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
