server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://ide_php7;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name nro.devleaseweb.com;

    root /var/www/;

    location / {
        autoindex on;
    }
}

server {
    listen 80;
    server_name bmp-api.nro.devleaseweb.com bmsdb.nro.devleaseweb.com emp-dashboard.nro.devleaseweb.com;

    location / {
        proxy_pass http://ide_php5;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
