UseCanonicalName Off

<VirtualHost *:80>
  ServerName localhost

  VirtualDocumentRoot "${IDE_WEBROOT}/%1/web"

  DirectoryIndex index.php app.php index.html
  RedirectMatch 404 .*/\.svn(/|$)

  LogLevel notice
  LogFormat "%a -> %V %s %u %t \"%r\" %>s %b" commonvhost
  CustomLog /var/log/apache2/access.log commonvhost
  ErrorLog  /var/log/apache2/error.log

  <Directory "${IDE_WEBROOT}">
    RewriteEngine On
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>
