[global]
daemonize = no
pid = /run/phpfpm.pid
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes

user = user
group = users

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
